<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
   
    <title>Twitter</title>
</head>
<body>
     <nav>
        <div  class="Logo-image" >
            <img 
            src="Assets/Twitter logo grey.avif" 
            alt="Logo Image"/>
        </div>
        <div class="nav-items">
            <!-- 
                No decoration,
                add icons,
                aligne all at the center of the div
            -->
            <ul>
                <li><a href="">
                    <i >Home</i></a>
                </li>

                <li><a href="">
                    <i>Explore</i></a>
                </li>
                
                <li><a href="">
                    <i>Notifications</i></a>
                </li>

                <li><a href="">
                    <i>Messages</i></a>
                </li>

                <li><a href="">
                    <i>Bookmarks</i></a>
                </li>

                <li><a href="">
                    <i>Lista</i></a>
                </li>

                <li><a href="">
                    <i>Profile</i></a>
                </li>

                <li><a href="">
                    <i>More</i></a>
                </li>
            </ul>
        
        </div>
        <div class="tweet-button">  
            <!--
                At the bottom of all the nav-menu iterms

                blue in color
                with an horizontal vertical oval shape
                rounded corners 
            --> 
            <Button type="button">
                    tweet
            </Button>
        </div>
        <div class="profile-icon-bottom/footer"> 
            <!-- At the bottom of the nav- bar the is a rouund button with a profile  pic 
                and some clicable icon to show hiddden information about the  user-->
             
             <!--
                These divs need to be aligned side to side. at the bottom of the nav bar
                and fixed.
             -->
                <div class="profile-image">
                <!-- this has to be small and round
                -->
                <img  class="profile-pic"
                src=""
                alt=""
                />
              </div>
              <div class="profile-info">
                 <h5> name profile name </h5>
                 <p>@ngcebosomething</p>
              </div>
        </div>
          
     </nav>

     <main>
         <section>

         </section>

     </main>
     
     <footer>
     </footer>
     </body>
     </html>
